# kafka-connect-keenio

./: pom.xml
src/: README.md
src/main/java/com/snapkitchen/kafkaconnect/: App.java
src/main/java/com/snapkitchen/kafkaconnect/keenio/: KeenIOSinkConnector.java  KeenIOSinkTask.java
src/test/java/com/snapkitchen/kafkaconnect/: AppTest.java
